<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiasCircularBaseLineActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titolo_pagina_bias"
        android:textSize="22sp"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/stella_centrale"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/stella"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/stella"
        app:layout_constraintCircle="@id/stella_centrale"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="90"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/stella"
        app:layout_constraintCircle="@id/stella_centrale"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="135"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/stella"
        app:layout_constraintCircle="@id/stella_centrale"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="180"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/stella"
        app:layout_constraintCircle="@id/stella_centrale"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="225"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/stella"
        app:layout_constraintCircle="@id/stella_centrale"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="270"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/testo_grande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esempio testo"
        android:textSize="25sp"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esempio testo"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/testo_grande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/testo_grande" />


</androidx.constraintlayout.widget.ConstraintLayout>

